# simple-tidy

./: .gitignore  README.md  changelog.md  gradle.properties  justfile  stonecutter.gradle.kts  teakit.toml
.github/workflows/: build.yml
common/src/main/java/com/iamkaf/minisort/: MiniSort.java  MiniSortMod.java
common/src/main/java/com/iamkaf/minisort/mixin/client/: AbstractContainerScreenMixin.java
common/src/main/java/com/iamkaf/minisort/network/: MiniSortNetwork.java  SortContainerPayload.java
common/src/main/java/com/iamkaf/minisort/sort/: SortMenuPolicy.java  SortService.java
common/src/main/java/com/iamkaf/simplesort/: SimpleSort.java  SimpleSortMod.java
common/src/main/java/com/iamkaf/simplesort/mixin/client/: AbstractContainerScreenMixin.java
common/src/main/java/com/iamkaf/simplesort/network/: SimpleSortNetwork.java  SortContainerPayload.java
common/src/main/java/com/iamkaf/simplesort/sort/: SortMenuPolicy.java  SortService.java
common/src/main/java/com/iamkaf/simpletidy/: SimpleTidy.java  SimpleTidyMod.java
common/src/main/java/com/iamkaf/simpletidy/network/: SimpleTidyNetwork.java  SortContainerPayload.java
common/src/main/java/com/iamkaf/simpletidy/sort/: SortMenuPolicy.java  SortService.java
common/src/main/resources/: minisort.mixins.json  pack.mcmeta  simplesort.mixins.json  simpletidy.mixins.json
common/src/main/resources/assets/minisort/lang/: en_us.json
common/src/main/resources/assets/simplesort/lang/: en_us.json
common/src/main/resources/assets/simpletidy/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/com/iamkaf/minisort/fabric/: FabricEntrypoint.java
fabric/src/main/java/com/iamkaf/simplesort/fabric/: FabricEntrypoint.java
fabric/src/main/java/com/iamkaf/simpletidy/fabric/: FabricEntrypoint.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/com/iamkaf/minisort/forge/: ForgeEntrypoint.java
forge/src/main/java/com/iamkaf/simplesort/forge/: ForgeEntrypoint.java
forge/src/main/java/com/iamkaf/simpletidy/forge/: ForgeEntrypoint.java
neoforge/src/main/java/com/iamkaf/minisort/neoforge/: NeoForgeEntrypoint.java
neoforge/src/main/java/com/iamkaf/simplesort/neoforge/: NeoForgeEntrypoint.java
neoforge/src/main/java/com/iamkaf/simpletidy/neoforge/: NeoForgeEntrypoint.java
test/scenarios/simplesort/: simplesort.scenario.ts
test/scenarios/simpletidy/: simpletidy.scenario.ts
test/teakit/: minisort.test.ts  simpletidy.test.ts
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+1 files in other folders)
