org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.minisort
project.plugins=3.0-SNAPSHOT

mod.name=minisort
mod.authors=iamkaf
mod.id=minisort
mod.license=MIT
mod.credits=
mod.description=Adds safe, server-authoritative sorting controls to normal storage containers.

publish.dry-run=true
publish.curseforge.id=NOT_PUBLISHABLE
publish.modrinth.id=NOT_PUBLISHABLE
publish.release-type=release
publish.game-versions=auto
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=required

mixin.compat.common=JAVA_21
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_21
mixin.compat.neoforge=JAVA_21
