project.version=0.1.0+26.1.2
project.java=25
project.build-java=25
project.minecraft=26.1.2
project.enabled-loaders=fabric,forge,neoforge

mod.minecraft-range=[26.1.2, 27)
mod.fabric-range=>=26.1.2
mod.forge-loader-range=[64,)
mod.neoforge-loader-range=[4,)

publish.game-versions=26.1.2

mixin.compat.common=JAVA_21
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_21
mixin.compat.neoforge=JAVA_21
