project.version=0.1.0+1.21.1
project.java=21
project.build-java=21
project.minecraft=1.21.1
project.enabled-loaders=fabric,forge,neoforge

mod.minecraft-range=[1.21.1, 1.21.2)
mod.fabric-range=>=1.21.1
mod.forge-loader-range=[52,)
mod.neoforge-loader-range=[4,)

publish.game-versions=1.21.1

mixin.compat.common=JAVA_21
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_21
mixin.compat.neoforge=JAVA_21
